.week-card-section{
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(7, 1fr);
}
.week-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    padding: 0.5rem;
    box-shadow: inset 0 0 20px #fff;
    position: relative; 
    transition: 0.3s;
    bottom: 0;
    
    &-checked{
        box-shadow: inset 0 0 20px #fdc200;
        background: rgba(253, 194, 0,0.1);
        transition: 0.3s;
        bottom: 0.25rem
    }

    &__wrapper-day{
        display: flex;
        flex-direction: column;
        align-items: center;
        &_name-week{
            font-weight: 600;
            font-size: 1.2rem;
        }
    }
    &__wrapper-icon{
        &_icon{
            width: 2rem;
            height: 2rem;
        }
    }
    &__wrapper-temp{
        display: flex;
        &_max{
            padding: 0.25rem;
            font-weight: 500;
        }
        &_min{
            padding: 0.25rem;
            color: rgb(80, 80, 80);
        }
    }
}